
package org.ws;

import java.util.List;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "BanqueService", targetNamespace = "http://ws.org/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface BanqueService {


    /**
     * 
     * @param monant
     * @return
     *     returns double
     */
    @WebMethod(operationName = "ConversionEuroToCfa")
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "ConversionEuroToCfa", targetNamespace = "http://ws.org/", className = "org.ws.ConversionEuroToCfa")
    @ResponseWrapper(localName = "ConversionEuroToCfaResponse", targetNamespace = "http://ws.org/", className = "org.ws.ConversionEuroToCfaResponse")
    @Action(input = "http://ws.org/BanqueService/ConversionEuroToCfaRequest", output = "http://ws.org/BanqueService/ConversionEuroToCfaResponse")
    public double conversionEuroToCfa(
        @WebParam(name = "monant", targetNamespace = "")
        double monant);

    /**
     * 
     * @param code
     * @return
     *     returns org.ws.Compte
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "getCompte", targetNamespace = "http://ws.org/", className = "org.ws.GetCompte")
    @ResponseWrapper(localName = "getCompteResponse", targetNamespace = "http://ws.org/", className = "org.ws.GetCompteResponse")
    @Action(input = "http://ws.org/BanqueService/getCompteRequest", output = "http://ws.org/BanqueService/getCompteResponse")
    public Compte getCompte(
        @WebParam(name = "code", targetNamespace = "")
        int code);

    /**
     * 
     * @return
     *     returns java.util.List<org.ws.Compte>
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "listComptes", targetNamespace = "http://ws.org/", className = "org.ws.ListComptes")
    @ResponseWrapper(localName = "listComptesResponse", targetNamespace = "http://ws.org/", className = "org.ws.ListComptesResponse")
    @Action(input = "http://ws.org/BanqueService/listComptesRequest", output = "http://ws.org/BanqueService/listComptesResponse")
    public List<Compte> listComptes();

}
